bot_token = "MTE4OTIwNDIyNTg2ODE4NTY4MQ.GOcMCd.I5Te8pWgf3fEB0vFdfDHFkQseMLiXQlhV7irpA"
prefix = "!",
parse_point = "/POINT"
port = 1234
gitlab_access_token = "INSERT TOKENT"
connection_string_mongo = "INSERT CONNECTION STRING"